#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/holy_days_travel?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=agency_admin
spring.datasource.password=travel920@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update