#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/holy_days_travel?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=agency_admin
spring.datasource.password=travel920@
server.port=8888

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OPEN WEATHER API CONFIGURATION
open.weather.api.endpoint=https://api.openweathermap.org/data/2.5
open.weather.api.key=b200dcadadc741cf8392720e25561ada

#OPEN TRIP MAP CONFIGURATION
open.trip.map.api.endpoint=https://opentripmap-places-v1.p.rapidapi.com/en/places
open.trip.map.api.key=9ee86b8420mshc425b64a2d456dfp1bab0fjsnbd8dafa26a69
open.trip.map.api.host=opentripmap-places-v1.p.rapidapi.com